<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Typography Workshop</title>
	<link rel="stylesheet" type="text/css" href="style/poster.css">
</head>
<body>
	<main>
		<section>
			<div class="content">
				<div class="textblock">	
					<h1>Fun with<br>
						Variable Fonts</h1>
				</div>
			</div>
		</section>
		<section>
			<div class="animate">
				<div id="a-jsanimate">
					a
				</div>
			</div>	
		</section>
	</main>
	<script src="scripts/script.js"></script>
</body>
</html>